.contact-form
    >div
        margin: 1rem
    input, textarea
        display: block
        width: 100%
        padding: 1rem
        border-radius: 9999px
        background: rgb(18 24 33)
        &::placeholder
            color: rgb(251 175 25)
            font-weight: bold
    label
        font-weight: bold