:root
    font-size: 16px
    
body
    font-family: 'Work Sans', sans-serif
    background: white
    color: white


h1
    font-size: 4rem
    font-weight: 700

h2
    font-size: 2.7rem
    font-weight: 700

h3
    font-size: 2.5rem
    font-weight: 600

h4
    font-size: 1.5rem
    font-weight: 600